Repository: bloglogisticsdev/bloglogistics-wp-heartbeat
Catalog: languages/bloglogistics-wp-heartbeat-*.po
Languages: de_de, es_es, fr_fr, ja, nb_no, sv_se

source: WP Heartbeat Settings
de_de: WP-Heartbeat-Einstellungen
es_es: Ajustes de WP Heartbeat
fr_fr: Réglages de WP Heartbeat
ja: WP Heartbeat 設定
nb_no: WP Heartbeat-innstillinger
sv_se: WP Heartbeat-inställningar

source: Use the submenu links to configure installed BlogLogistics plugins.
de_de: Verwenden Sie die Untermenü-Links, um installierte BlogLogistics-Plugins zu konfigurieren.
es_es: Usa los enlaces del submenú para configurar los plugins BlogLogistics instalados.
fr_fr: Utilisez les liens du sous-menu pour configurer les extensions BlogLogistics installées.
ja: サブメニューのリンクを使用して、インストール済みの BlogLogistics プラグインを設定します。
nb_no: Bruk undermenylenkene for å konfigurere installerte BlogLogistics-utvidelser.
sv_se: Använd undermenylänkarna för att konfigurera installerade BlogLogistics-tillägg.

source: This plugin controls the WordPress Heartbeat API in three common areas: the Dashboard, the post editor, and the frontend.
de_de: Dieses Plugin steuert die WordPress Heartbeat API in drei häufigen Bereichen: Dashboard, Beitragseditor und Frontend.
es_es: Este plugin controla la API Heartbeat de WordPress en tres áreas comunes: el escritorio, el editor de entradas y la parte pública del sitio.
fr_fr: Cette extension contrôle l’API WordPress Heartbeat dans trois zones courantes : le tableau de bord, l’éditeur d’articles et l’interface publique.
ja: このプラグインは、ダッシュボード、投稿エディター、フロントエンドの 3 つの一般的な場所で WordPress Heartbeat API を制御します。
nb_no: Denne utvidelsen styrer WordPress Heartbeat API i tre vanlige områder: kontrollpanelet, innleggsredigereren og forsiden.
sv_se: Detta tillägg styr WordPress Heartbeat API i tre vanliga områden: adminpanelen, inläggsredigeraren och webbplatsens framsida.

source: Disabling Heartbeat can reduce background admin-ajax.php requests, but it can also affect autosave, post locking, editor presence, and collaboration features. Keep the post editor enabled unless you have a clear reason to disable it.
de_de: Das Deaktivieren von Heartbeat kann admin-ajax.php-Anfragen im Hintergrund reduzieren, kann aber auch automatische Speicherung, Beitragssperren, Editor-Präsenz und Zusammenarbeitsfunktionen beeinflussen. Lassen Sie Heartbeat im Beitragseditor aktiviert, sofern Sie keinen klaren Grund zum Deaktivieren haben.
es_es: Desactivar Heartbeat puede reducir las solicitudes admin-ajax.php en segundo plano, pero también puede afectar al guardado automático, al bloqueo de entradas, a la presencia en el editor y a las funciones de colaboración. Mantén Heartbeat activado en el editor salvo que tengas una razón clara para desactivarlo.
fr_fr: Désactiver Heartbeat peut réduire les requêtes admin-ajax.php en arrière-plan, mais cela peut aussi affecter l’enregistrement automatique, le verrouillage des articles, la présence dans l’éditeur et les fonctions de collaboration. Gardez Heartbeat activé dans l’éditeur sauf si vous avez une raison claire de le désactiver.
ja: Heartbeat を無効にするとバックグラウンドの admin-ajax.php リクエストを減らせますが、自動保存、投稿ロック、エディターの在席表示、共同編集機能に影響することがあります。明確な理由がない限り、投稿エディターでは有効のままにしてください。
nb_no: Deaktivering av Heartbeat kan redusere admin-ajax.php-forespørsler i bakgrunnen, men kan også påvirke automatisk lagring, innlegslåsing, redigerertilstedeværelse og samarbeidsfunksjoner. La innleggsredigereren være aktivert med mindre du har en klar grunn til å deaktivere den.
sv_se: Att inaktivera Heartbeat kan minska admin-ajax.php-anrop i bakgrunden, men det kan också påverka automatisk sparning, inläggslåsning, redigerarnärvaro och samarbetsfunktioner. Låt inläggsredigeraren vara aktiverad om du inte har en tydlig anledning att stänga av den.

source: Heartbeat controls
de_de: Heartbeat-Steuerung
es_es: Controles de Heartbeat
fr_fr: Contrôles Heartbeat
ja: Heartbeat コントロール
nb_no: Heartbeat-kontroller
sv_se: Heartbeat-kontroller

source: Set an interval in seconds, or set the value to 0 to disable Heartbeat for that area. WordPress ignores very low Heartbeat values, so enabled intervals are enforced at a minimum of 15 seconds.
de_de: Legen Sie ein Intervall in Sekunden fest oder verwenden Sie 0, um Heartbeat für diesen Bereich zu deaktivieren. WordPress ignoriert sehr niedrige Heartbeat-Werte, daher werden aktivierte Intervalle auf mindestens 15 Sekunden gesetzt.
es_es: Establece un intervalo en segundos, o usa 0 para desactivar Heartbeat en esa área. WordPress ignora valores muy bajos, por lo que los intervalos activos se aplican con un mínimo de 15 segundos.
fr_fr: Définissez un intervalle en secondes, ou indiquez 0 pour désactiver Heartbeat dans cette zone. WordPress ignore les valeurs très faibles, les intervalles activés sont donc limités à un minimum de 15 secondes.
ja: 間隔を秒単位で設定します。0 にするとその場所の Heartbeat を無効にします。WordPress は非常に低い Heartbeat 値を無視するため、有効な間隔は最低 15 秒になります。
nb_no: Angi et intervall i sekunder, eller sett verdien til 0 for å deaktivere Heartbeat for dette området. WordPress ignorerer svært lave Heartbeat-verdier, så aktive intervaller settes til minst 15 sekunder.
sv_se: Ange ett intervall i sekunder, eller sätt värdet till 0 för att inaktivera Heartbeat för området. WordPress ignorerar mycket låga Heartbeat-värden, så aktiverade intervall tillämpas med minst 15 sekunder.

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
ja: 無効化
nb_no: Deaktiver
sv_se: Inaktivera

source: Recommended default:
de_de: Empfohlene Vorgabe:
es_es: Valor recomendado:
fr_fr: Réglage recommandé :
ja: 推奨設定:
nb_no: Anbefalt standard:
sv_se: Rekommenderad standard:

source: Dashboard: Disabled. Post editor: 60 seconds. Frontend: Disabled.
de_de: Dashboard: Deaktiviert. Beitragseditor: 60 Sekunden. Frontend: Deaktiviert.
es_es: Escritorio: desactivado. Editor de entradas: 60 segundos. Parte pública: desactivado.
fr_fr: Tableau de bord : désactivé. Éditeur d’articles : 60 secondes. Interface publique : désactivé.
ja: ダッシュボード: 無効。投稿エディター: 60 秒。フロントエンド: 無効。
nb_no: Kontrollpanel: deaktivert. Innleggsredigerer: 60 sekunder. Forside: deaktivert.
sv_se: Adminpanel: inaktiverad. Inläggsredigerare: 60 sekunder. Framsida: inaktiverad.

source: Save Heartbeat Settings
de_de: Heartbeat-Einstellungen speichern
es_es: Guardar ajustes de Heartbeat
fr_fr: Enregistrer les réglages Heartbeat
ja: Heartbeat 設定を保存
nb_no: Lagre Heartbeat-innstillinger
sv_se: Spara Heartbeat-inställningar

source: No changes to save.
de_de: Keine Änderungen zum Speichern.
es_es: No hay cambios para guardar.
fr_fr: Aucune modification à enregistrer.
ja: 保存する変更はありません。
nb_no: Ingen endringer å lagre.
sv_se: Inga ändringar att spara.

source: Restore recommended defaults
de_de: Empfohlene Vorgaben wiederherstellen
es_es: Restaurar valores recomendados
fr_fr: Restaurer les réglages recommandés
ja: 推奨設定を復元
nb_no: Gjenopprett anbefalte standarder
sv_se: Återställ rekommenderade standardvärden

source: This disables Heartbeat on the Dashboard and frontend, and keeps the post editor Heartbeat at 60 seconds.
de_de: Dies deaktiviert Heartbeat im Dashboard und Frontend und belässt den Heartbeat im Beitragseditor bei 60 Sekunden.
es_es: Esto desactiva Heartbeat en el escritorio y la parte pública, y mantiene Heartbeat del editor de entradas en 60 segundos.
fr_fr: Cela désactive Heartbeat sur le tableau de bord et l’interface publique, et conserve Heartbeat dans l’éditeur d’articles à 60 secondes.
ja: ダッシュボードとフロントエンドの Heartbeat を無効にし、投稿エディターの Heartbeat は 60 秒のままにします。
nb_no: Dette deaktiverer Heartbeat på kontrollpanelet og forsiden, og beholder Heartbeat i innleggsredigereren på 60 sekunder.
sv_se: Detta inaktiverar Heartbeat i adminpanelen och på framsidan, och behåller Heartbeat i inläggsredigeraren på 60 sekunder.

source: Unsaved changes.
de_de: Nicht gespeicherte Änderungen.
es_es: Cambios sin guardar.
fr_fr: Modifications non enregistrées.
ja: 未保存の変更があります。
nb_no: Ulagrede endringer.
sv_se: Osparade ändringar.

source: You do not have permission to manage these settings.
de_de: Sie haben keine Berechtigung, diese Einstellungen zu verwalten.
es_es: No tienes permiso para gestionar estos ajustes.
fr_fr: Vous n’avez pas l’autorisation de gérer ces réglages.
ja: これらの設定を管理する権限がありません。
nb_no: Du har ikke tillatelse til å administrere disse innstillingene.
sv_se: Du har inte behörighet att hantera dessa inställningar.

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
ja: 設定
nb_no: Innstillinger
sv_se: Inställningar

source: Dashboard Heartbeat
es_es: Heartbeat del escritorio
fr_fr: Heartbeat du tableau de bord
ja: ダッシュボード Heartbeat
nb_no: Kontrollpanel-Heartbeat
sv_se: Adminpanelens Heartbeat

source: Post Editor Heartbeat
de_de: Beitragseditor-Heartbeat
es_es: Heartbeat del editor de entradas
fr_fr: Heartbeat de l’éditeur d’articles
ja: 投稿エディター Heartbeat
nb_no: Innleggsredigerer-Heartbeat
sv_se: Inläggsredigerarens Heartbeat

source: Frontend Heartbeat
es_es: Heartbeat de la parte pública
fr_fr: Heartbeat de l’interface publique
ja: フロントエンド Heartbeat
nb_no: Forside-Heartbeat
sv_se: Framsidans Heartbeat

source: Controls Heartbeat on the main WordPress Dashboard screen.
de_de: Steuert Heartbeat auf dem Hauptbildschirm des WordPress-Dashboards.
es_es: Controla Heartbeat en la pantalla principal del escritorio de WordPress.
fr_fr: Contrôle Heartbeat sur l’écran principal du tableau de bord WordPress.
ja: WordPress ダッシュボードのメイン画面で Heartbeat を制御します。
nb_no: Styrer Heartbeat på hovedskjermen i WordPress-kontrollpanelet.
sv_se: Styr Heartbeat på huvudskärmen i WordPress-adminpanelen.

source: Controls Heartbeat in the post editor. Autosave and post locking rely on this, so 60 seconds is the recommended setting.
de_de: Steuert Heartbeat im Beitragseditor. Automatische Speicherung und Beitragssperren hängen davon ab, daher sind 60 Sekunden empfohlen.
es_es: Controla Heartbeat en el editor de entradas. El guardado automático y el bloqueo de entradas dependen de esto, por lo que 60 segundos es el ajuste recomendado.
fr_fr: Contrôle Heartbeat dans l’éditeur d’articles. L’enregistrement automatique et le verrouillage des articles en dépendent, le réglage recommandé est donc 60 secondes.
ja: 投稿エディターで Heartbeat を制御します。自動保存と投稿ロックはこれに依存するため、60 秒が推奨設定です。
nb_no: Styrer Heartbeat i innleggsredigereren. Automatisk lagring og innlegslåsing avhenger av dette, så 60 sekunder er anbefalt.
sv_se: Styr Heartbeat i inläggsredigeraren. Automatisk sparning och inläggslåsning är beroende av detta, så 60 sekunder är den rekommenderade inställningen.

source: Controls Heartbeat on public-facing pages when a theme or plugin enqueues it.
de_de: Steuert Heartbeat auf öffentlich sichtbaren Seiten, wenn ein Theme oder Plugin es einbindet.
es_es: Controla Heartbeat en páginas públicas cuando un tema o plugin lo carga.
fr_fr: Contrôle Heartbeat sur les pages publiques lorsqu’un thème ou une extension le charge.
ja: テーマまたはプラグインが読み込む場合、公開ページで Heartbeat を制御します。
nb_no: Styrer Heartbeat på offentlige sider når et tema eller en utvidelse legger det til.
sv_se: Styr Heartbeat på publika sidor när ett tema eller tillägg lägger till det.

source: Heartbeat settings saved.
de_de: Heartbeat-Einstellungen gespeichert.
es_es: Ajustes de Heartbeat guardados.
fr_fr: Réglages Heartbeat enregistrés.
ja: Heartbeat 設定を保存しました。
nb_no: Heartbeat-innstillinger lagret.
sv_se: Heartbeat-inställningar sparade.

source: Recommended defaults restored.
de_de: Empfohlene Vorgaben wiederhergestellt.
es_es: Valores recomendados restaurados.
fr_fr: Réglages recommandés restaurés.
ja: 推奨設定を復元しました。
nb_no: Anbefalte standarder gjenopprettet.
sv_se: Rekommenderade standardvärden återställda.

source: No changes were made.
de_de: Es wurden keine Änderungen vorgenommen.
es_es: No se realizaron cambios.
fr_fr: Aucune modification n’a été effectuée.
ja: 変更はありませんでした。
nb_no: Ingen endringer ble gjort.
sv_se: Inga ändringar gjordes.
